{
  "name": "dispond",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@tauri-apps/api": "^1.5.1",
    "@tomtom-international/web-sdk-maps": "^6.25.0",
    "@tomtom-international/web-sdk-plugin-searchbox": "^3.2.0",
    "@tomtom-international/web-sdk-services": "^6.25.0",
    "dotenv": "^16.3.1",
    "idb": "^8.0.0",
    "next": "^14.0.4",
    "re-resizable": "^6.9.11",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-tooltip": "^5.21.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "typescript": "^5"
  }
}
